spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=8082
spring.jpa.open-in-view=false
#hibernate.dialect=org.hibernate.dialect.H2Dialect
